<!This is demorky's homework. Plagiarism is a must.>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="style2.css"/>
<link rel="icon" href="favicon.ico">
  <ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Resume.html">Resume</a></li>
  <li><a href="IT project.html">IT project</a></li>
  </ul>
<title>Demorky CV</title> 
</head>
<style>
body {
    color: red
   }
   h2 {
    color: #00ff00
   }
   p {
    color: rgb(0, 0, 255)
   }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: black;
}
</style>
  <body bgcolor="d0e4fe">
<h1 style="text-align:center;">Personal resume</h1>
    <div align="center">
<img src="photo3.jpg" width="344" height="474">
<img src="photo4.jpg" width="344" height="474">
    </div>
    <h2>Work experience</h2>
<p>My name is Wu ronghua. I am a graduate of Ningbo City Vocational and technical college. 
Programmer's assistant: responsible for checking the errors and vulnerabilities after the code and giving feedback.
Responsibilities: check database and maintain database operation.</p>
    <h2>Education</h2>
    <p>Advanced Diploma in IT Ningbo City college of Vocational technology.Relevant courses taken Database construction. language document creation.Enterprise knowledge management planning,project change process management etc.</p>
    <h2>Skills</h2>
    <p>Hard skills:a master of Using WPS and Word.</p>
    <p>Soft skills:Write a fair amount of small program.</p>
<div align="center">
<table border="1">
  <tr>
    <td>Name</td>
    <td>WuRonghua</td>
    <td>Skills</td>
    <td>Code programming</td>
  </tr>
 <tr>
   <td>Age</td>
   <td>20</td>
   <td>Address</td>
   <td>xxxxxx</td>
  </tr>
  <tr>
    <td>Graduate School</td>
    <td>NBCC</td>
    <td>Contact information</td>
    <td>xxxxxxxxxx</td>
  </tr>
  <tr>
    <td>Career goals</td>
    <td>It programmer</td>
    <td>VX number</td>
    <td>xxxxxxxxx</td>
  </tr>
  </table>
  </div>
<div id="menu" style="background-color:lightblue;height:150px;width:200px;float:left;">
<b>menu</b><br>
<a href="https://codepen.io/your-work/" target="_blank">Personal workspace</a><br>
<a href="https://www.nbcc.cn/" target="_blank">Graduate University</a><br>
<a href="file:///C:/Users/legion/Desktop/1.html" target="_blank">Personal work display</a></div>
  </body>
<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
designer:Demorky</div>      
</html>